.home-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 3rem;
    padding-top: 1.5rem;
    width: 100%;
}

.deck-list {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    margin: 0;
    padding: 0;
    padding-bottom: 3rem;
    padding-top: 1.5rem;
    width: 80vw;
}

@media screen and (min-width: 640px) {
    .deck-list {
        width: 60vw;
    }
}

@media screen and (min-width: 1000px) {
    .deck-list {
        width: 40vw;
    }
}

@media screen and (min-width: 1280px) {
    .deck-list {
        width: 30vw;
    }
}

.deck-row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.button-column {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.deck-modal-wrapper {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    height: 100vh;
    inset: 0;
    justify-content: center;
    overflow: visible;
    position: fixed;
    width: 100vw;
    z-index: 999;
}

.deck-modal {
    align-items: center;
    background-color: #1A1A1A;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    gap: 3rem;
    justify-content: center;
    padding: 1.5rem;
}
